<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #17172b;
}
    .calc {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#353535;
        backdrop-filter: blur(2px) saturate(180%);
        border-radius: 25px;
        width: 20rem;
        height: max-content;
        padding: 40px 10px;
        box-shadow:  inset 3px 3px 3px #636363, inset -3px -3px 3px #555555;
    }

    .input {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18rem;
        border-radius: 25px;
        padding: 10px 10px;
        background:#00000036;
        box-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
        border: none;
        outline: none;
        color: white;
        font-weight: 600;
        font-size: 1.5rem;
    }

    .button {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin:1rem;
    }

    .button button {
        border-radius: 5px;
        width: 2.75rem;
        height: 2.75rem;
        background:transparent;
        border: none;
        color: white;
        margin: 10px;
        cursor: pointer;
        box-shadow: 6px 3px 3px #222327, -3px -3px 3px #363636;
        position: relative;
        font-size: 1.15rem;
    }
    .button button:hover{
        box-shadow: 0 0 0 #222327, 0 0 0 #363636;
    }
    .button button::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    z-index: -1;
    }
    .button button:hover::after{
        box-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    }
  
</style>

<body>
    <div class="calc">
        <div class="cal">
            <input type="text" class="input" readonly>
            <div class="button">

                <button style="background-color: rgb(255, 42, 0);" onclick="ini= '';
            document.querySelector('.input').value=ini;">C</button>

                <button onclick="ini= ini +'1';
            document.querySelector('.input').value=ini;">1</button>

                <button onclick="ini= ini +'2';
            document.querySelector('.input').value=ini;">2</button>

                <button onclick="ini= ini +'3';
            document.querySelector('.input').value=ini;">3</button>

                <button onclick="ini= ini +'4';
            document.querySelector('.input').value=ini;">4</button>

                <button onclick="ini= ini +'5';
            document.querySelector('.input').value=ini;">5</button>

                <button onclick="ini= ini +'6';
            document.querySelector('.input').value=ini;">6</button>

                <button onclick="ini= ini +'7';
            document.querySelector('.input').value=ini;">7</button>

                <button onclick="ini= ini +'8';
            document.querySelector('.input').value=ini;">8</button>

                <button onclick="ini= ini +'9';
            document.querySelector('.input').value=ini;">9</button>

                <button onclick="ini= ini +'0';
            document.querySelector('.input').value=ini;">0</button>

                <button onclick="ini= ini +'+';
            document.querySelector('.input').value=ini;">+</button>

                <button onclick="ini= ini +'-';
            document.querySelector('.input').value=ini;">-</button>

                <button onclick="ini= ini +'*';
            document.querySelector('.input').value=ini;">x</button>

                <button onclick="ini= ini +'/';
            document.querySelector('.input').value=ini;">/</button>

                <button style="background: rgb(255, 140, 0);" onclick="ini= eval(ini);
            document.querySelector('.input').value=ini;">=</button>

            </div>
        </div>
    </div>
    <script>
        let ini = '';
        document.querySelector('.input').value = ini;
    </script>
</body>

</html>